In [1]:
import pandas as pd
import numpy as np

# Exercise: Exploratory Data Analysis with Pandas
## Instructions
1. Data Collection
    - Search and collect data on the following: (1993 - 2023)
        - Israel interest tares
        - US interest rates
        - USD to ILS exchange rates
    - For each dataset, create a pandas DataFrame with the following columns:
        - Year
        - Month
        - Current_Rate (Interest rate or exchange rate for that month)
        - Change_From_Last_Month (Difference in Current_Rate from the previous month)
        - Optional: You may include additional columns if you find them useful (e.g., Change_Percentage, Date).

In [94]:
israel_interest_tares = pd.read_csv('BR.csv', sep = ',')
us_interest_rates = pd.read_csv('FEDFUNDS.csv', sep = ',')
usd_to_ils = pd.read_csv('EXR.csv', sep = ',') 

df_israel_interest_tares = pd.DataFrame(israel_interest_tares)
df_israel_interest_tares['TIME_PERIOD'] = pd.to_datetime(df_israel_interest_tares['TIME_PERIOD'])
df_israel_interest_tares['Year'] = df_israel_interest_tares['TIME_PERIOD'].dt.year
df_israel_interest_tares['Month'] = df_israel_interest_tares['TIME_PERIOD'].dt.month
df_israel_interest_tares = df_israel_interest_tares[['Year', 'Month', 'OBS_VALUE']].drop_duplicates()
df_israel_interest_tares['Change_From_Last_Month'] = df_israel_interest_tares['OBS_VALUE'].diff()
df_israel_interest_tares

       Year  Month  OBS_VALUE  Change_From_Last_Month
0      1994      1       10.5                     NaN
5      1994      2       10.5                     0.0
33     1994      3       10.5                     0.0
64     1994      4       10.5                     0.0
94     1994      5       10.5                     0.0
...     ...    ...        ...                     ...
11113  2024      7        4.5                     0.0
11144  2024      8        4.5                     0.0
11175  2024      9        4.5                     0.0
11205  2024     10        4.5                     0.0
11236  2024     11        4.5                     0.0

[505 rows x 4 columns]

In [59]:
df_us_interest_rates = pd.DataFrame(us_interest_rates)
df_us_interest_rates['DATE'] = pd.to_datetime(df_us_interest_rates['DATE'])
df_us_interest_rates['Year'] = df_us_interest_rates['DATE'].dt.year
df_us_interest_rates['Month'] = df_us_interest_rates['DATE'].dt.month
df_us_interest_rates = df_us_interest_rates[['Year', 'Month', 'FEDFUNDS']].drop_duplicates()
df_us_interest_rates['Change_From_Last_Month'] = df_us_interest_rates['FEDFUNDS'].diff()
df_us_interest_rates

     Year  Month  FEDFUNDS  Change_From_Last_Month
0    1993      1      3.02                     NaN
1    1993      2      3.03                    0.01
2    1993      3      3.07                    0.04
3    1993      4      2.96                   -0.11
4    1993      5      3.00                    0.04
..    ...    ...       ...                     ...
365  2023      6      5.08                    0.02
366  2023      7      5.12                    0.04
367  2023      8      5.33                    0.21
368  2023      9      5.33                    0.00
369  2023     10      5.33                    0.00

[370 rows x 4 columns]

In [61]:
df_usd_to_ils = pd.DataFrame(usd_to_ils)
df_usd_to_ils['TIME_PERIOD'] = pd.to_datetime(df_usd_to_ils['TIME_PERIOD'])
df_usd_to_ils['Year'] = df_usd_to_ils['TIME_PERIOD'].dt.year
df_usd_to_ils['Month'] = df_usd_to_ils['TIME_PERIOD'].dt.month
df_usd_to_ils = df_usd_to_ils[['Year', 'Month', 'OBS_VALUE']].drop_duplicates()
df_usd_to_ils['Change_From_Last_Month'] = df_usd_to_ils['OBS_VALUE'].diff()
df_usd_to_ils

      Year  Month  OBS_VALUE  Change_From_Last_Month
0     1993      5      2.738                     NaN
1     1993      5      2.732                  -0.006
2     1993      5      2.748                   0.016
3     1993      5      2.742                  -0.006
4     1993      5      2.739                  -0.003
...    ...    ...        ...                     ...
7881  2024     10      3.714                   0.005
7882  2024     11      3.761                   0.047
7883  2024     11      3.749                  -0.012
7884  2024     11      3.748                  -0.001
7885  2024     11      3.739                  -0.009

[6672 rows x 4 columns]

## Part A: Single DataFrame Analysis 
1. Display the first 5 rows of the US interest rates DataFrame.

2. Calculate the average Israeli interest rate over the period covered by your data.

3. Find the month and year when the USD to ILS exchange rate had the highest increase from the previous month.

4. Determine the total number of months where the US interest rate decreased compared to the previous month.

5. Add a new column to the Israeli interest rates DataFrame called Change_Percentage, representing the percentage change from the previous month.

In [62]:
# A - 1
# your code here
df_us_interest_rates.head(5)

   Year  Month  FEDFUNDS  Change_From_Last_Month
0  1993      1      3.02                     NaN
1  1993      2      3.03                    0.01
2  1993      3      3.07                    0.04
3  1993      4      2.96                   -0.11
4  1993      5      3.00                    0.04

In [66]:
# A - 2
# your code here
df_israel_interest_tares['OBS_VALUE'].mean()

5.4189108910891095

In [71]:
# A - 3
# your code here
df_usd_to_ils['Change_From_Last_Month'].max()

0.21499999999999986

In [72]:
# A - 4
# your code here
num_decreases = (df_us_interest_rates['Change_From_Last_Month'] < 0).sum()
num_decreases

123

In [99]:
# A - 5
# your code here
df_israel_interest_tares['Change_Percentage'] = df_israel_interest_tares['OBS_VALUE'].pct_change() * 100
df_israel_interest_tares.head(50)

     Year  Month  OBS_VALUE  Change_From_Last_Month  Change_Percentage
0    1994      1       10.5                     NaN                NaN
5    1994      2       10.5                     0.0           0.000000
33   1994      3       10.5                     0.0           0.000000
64   1994      4       10.5                     0.0           0.000000
94   1994      5       10.5                     0.0           0.000000
105  1994      5       11.0                     0.5           4.761905
119  1994      5       11.5                     0.5           4.545455
125  1994      6       11.5                     0.0           0.000000
154  1994      6       12.0                     0.5           4.347826
155  1994      7       12.0                     0.0           0.000000
182  1994      7       12.5                     0.5           4.166667
186  1994      8       12.5                     0.0           0.000000
217  1994      9       14.0                     1.5          12.000000
245  1994      9       15.5                     1.5          10.714286
247  1994     10       15.5                     0.0           0.000000
278  1994     11       15.5                     0.0           0.000000
308  1994     12       17.0                     1.5           9.677419
339  1995      1       17.0                     0.0           0.000000
370  1995      2       17.0                     0.0           0.000000
392  1995      2       16.3                    -0.7          -4.117647
398  1995      3       16.3                     0.0           0.000000
420  1995      3       14.8                    -1.5          -9.202454
429  1995      4       14.8                     0.0           0.000000
455  1995      4       14.0                    -0.8          -5.405405
459  1995      5       14.0                     0.0           0.000000
490  1995      6       13.5                    -0.5          -3.571429
520  1995      7       13.5                     0.0           0.000000
546  1995      7       13.2                    -0.3          -2.222222
551  1995      8       13.2                     0.0           0.000000
582  1995      9       13.2                     0.0           0.000000
609  1995      9       13.7                     0.5           3.787879
612  1995     10       13.7                     0.0           0.000000
637  1995     10       14.2                     0.5           3.649635
643  1995     11       14.2                     0.0           0.000000
673  1995     12       14.2                     0.0           0.000000
700  1995     12       13.7                    -0.5          -3.521127
704  1996      1       13.7                     0.0           0.000000
735  1996      2       14.0                     0.3           2.189781
764  1996      3       14.0                     0.0           0.000000
795  1996      4       14.0                     0.0           0.000000
819  1996      4       14.8                     0.8           5.714286
825  1996      5       14.8                     0.0           0.000000
854  1996      5       15.5                     0.7           4.729730
856  1996      6       15.5                     0.0           0.000000
882  1996      6       17.0                     1.5           9.677419
886  1996      7       17.0                     0.0           0.000000
917  1996      8       16.3                    -0.7          -4.117647
945  1996      8       15.8                    -0.5          -3.067485
948  1996      9       15.8                     0.0           0.000000
973  1996      9       15.5                    -0.3          -1.898734

## Part B: Merging DataFrames
1. Merge the US and Israeli interest rates DataFrames on Year and Month.

2. In the merged DataFrame, create a new column Rate_Difference that shows the difference between the Israeli and US interest rates for each month.

3. Identify all months when the Israeli interest rate was at least 1% higher than the US interest rate - IH (Israeli Higher).
Identify all months when the US interest rate was at least 1% higher than the Israeli interest rate - UH (US Higher).
Identify all months when the interest rates were within 1% of each other - N (Near)
make a new column called Rate_Comparison with the following values: IH, UH, or N.

4. Merge the exchange rate DataFrame with the merged interest rates DataFrame.

5. After merging all three DataFrames, find the correlation between the Rate_Difference and the Current_Rate of the exchange rate.
hint: find the connection between the difference in interest rates and the exchange rates, use any method you think is appropriate.
provide an explanation of the results (in Hebrew) - at least 2 rows of text + a proof of the connection(some output) you found.

In [100]:
# B - 1
# your code here
merged_interest_rates = df_israel_interest_tares.merge(df_us_interest_rates, on=['Year', 'Month'])
merged_interest_rates

,Year,Month,OBS_VALUE,Change_From_Last_Month_x,Change_Percentage,FEDFUNDS,Change_From_Last_Month_y
0,1994,1,10.50,NaN,NaN,3.05,0.09
1,1994,2,10.50,0.0,0.0,3.25,0.20
2,1994,3,10.50,0.0,0.0,3.34,0.09
3,1994,4,10.50,0.0,0.0,3.56,0.22
4,1994,5,10.50,0.0,0.0,4.01,0.45
...,...,...,...,...,...,...,...
486,2023,6,4.75,0.0,0.0,5.08,0.02
487,2023,7,4.75,0.0,0.0,5.12,0.04
488,2023,8,4.75,0.0,0.0,5.33,0.21
489,2023,9,4.75,0.0,0.0,5.33,0.00
490,2023,10,4.75,0.0,0.0,5.33,0.00

In [101]:
# B - 2
# your code here
merged_interest_rates['Rate_Difference'] = merged_interest_rates['OBS_VALUE'] - merged_interest_rates['FEDFUNDS']
merged_interest_rates

,Year,Month,OBS_VALUE,Change_From_Last_Month_x,Change_Percentage,FEDFUNDS,Change_From_Last_Month_y,Rate_Difference
0,1994,1,10.50,NaN,NaN,3.05,0.09,7.45
1,1994,2,10.50,0.0,0.0,3.25,0.20,7.25
2,1994,3,10.50,0.0,0.0,3.34,0.09,7.16
3,1994,4,10.50,0.0,0.0,3.56,0.22,6.94
4,1994,5,10.50,0.0,0.0,4.01,0.45,6.49
...,...,...,...,...,...,...,...,...
486,2023,6,4.75,0.0,0.0,5.08,0.02,-0.33
487,2023,7,4.75,0.0,0.0,5.12,0.04,-0.37
488,2023,8,4.75,0.0,0.0,5.33,0.21,-0.58
489,2023,9,4.75,0.0,0.0,5.33,0.00,-0.58
490,2023,10,4.75,0.0,0.0,5.33,0.00,-0.58

In [102]:
# B - 3
# your code here
conditions = [
   merged_interest_rates['Rate_Difference'] >= 1,
   merged_interest_rates['Rate_Difference'] <= -1,
   (merged_interest_rates['Rate_Difference'] > -1 ) & (merged_interest_rates['Rate_Difference'] < 1 )
]
choices = ['IH', 'UH', 'N']
merged_interest_rates['Rate_Comparison'] = np.select(conditions, choices)
merged_interest_rates

,Year,Month,OBS_VALUE,Change_From_Last_Month_x,Change_Percentage,FEDFUNDS,Change_From_Last_Month_y,Rate_Difference,Rate_Comparison
0,1994,1,10.50,NaN,NaN,3.05,0.09,7.45,IH
1,1994,2,10.50,0.0,0.0,3.25,0.20,7.25,IH
2,1994,3,10.50,0.0,0.0,3.34,0.09,7.16,IH
3,1994,4,10.50,0.0,0.0,3.56,0.22,6.94,IH
4,1994,5,10.50,0.0,0.0,4.01,0.45,6.49,IH
...,...,...,...,...,...,...,...,...,...
486,2023,6,4.75,0.0,0.0,5.08,0.02,-0.33,N
487,2023,7,4.75,0.0,0.0,5.12,0.04,-0.37,N
488,2023,8,4.75,0.0,0.0,5.33,0.21,-0.58,N
489,2023,9,4.75,0.0,0.0,5.33,0.00,-0.58,N
490,2023,10,4.75,0.0,0.0,5.33,0.00,-0.58,N

In [126]:
# B - 4
# your code here
merged_all = merged_interest_rates.merge(df_usd_to_ils, on=['Year', 'Month'])
merged_all

,Year,Month,OBS_VALUE_x,Change_From_Last_Month_x,Change_Percentage,FEDFUNDS,Change_From_Last_Month_y,Rate_Difference,Rate_Comparison,OBS_VALUE_y,Change_From_Last_Month
0,1994,1,10.50,NaN,NaN,3.05,0.09,7.45,IH,2.986,0.000
1,1994,1,10.50,NaN,NaN,3.05,0.09,7.45,IH,2.995,0.009
2,1994,1,10.50,NaN,NaN,3.05,0.09,7.45,IH,2.987,-0.008
3,1994,1,10.50,NaN,NaN,3.05,0.09,7.45,IH,2.979,-0.008
4,1994,1,10.50,NaN,NaN,3.05,0.09,7.45,IH,2.982,0.003
...,...,...,...,...,...,...,...,...,...,...,...
8659,2023,10,4.75,0.0,0.0,5.33,0.00,-0.58,N,4.063,0.001
8660,2023,10,4.75,0.0,0.0,5.33,0.00,-0.58,N,4.079,0.016
8661,2023,10,4.75,0.0,0.0,5.33,0.00,-0.58,N,4.081,0.002
8662,2023,10,4.75,0.0,0.0,5.33,0.00,-0.58,N,4.055,-0.026
8663,2023,10,4.75,0.0,0.0,5.33,0.00,-0.58,N,4.017,-0.038

In [109]:
# B - 5
# your code here
merged_all = merged_all.rename(columns={
    'OBS_VALUE_x': 'Israel_Rate',
    'Change_From_Last_Month_x': 'Israel_Change_From_Last_Month',
    'FEDFUNDS': 'US_Rate',
    'Change_From_Last_Month_y': 'US_Change_From_Last_Month',
    'OBS_VALUE_y': 'Exchange_Rate',
    'Change_From_Last_Month': 'Exchange_Change_From_Last_Month'
})
merged_all

correlation = merged_all[['Rate_Difference', 'Exchange_Rate']].corr()
correlation

                 Rate_Difference  Exchange_Rate
Rate_Difference         1.000000      -0.127063
Exchange_Rate          -0.127063       1.000000

In [111]:
# כפי שאנחנו רואים הקולוראציה יוצאת שלילית
# זה אומר שכאשר הריבית בישראל גודלת ונהיית יותר גבוהה מאשר בארה"ב הדולר נחלש מול השקל

## Part C: Analyzing Relationships Between DataFrames
1. Analyze whether increases in US interest rates are associated with increases or decreases in the USD to ILS exchange rate in the same month.

2. Determine if changes in the Israeli interest rate have a stronger impact on the exchange rate than changes in the US interest rate.

3. Find any time lags in the effect of interest rate changes on the exchange rate. For example, does a change in US interest rates affect the exchange rate in the following month?
(כלומר- האם כשיש שינוי בריבית כלשהי - האם מייד יש שינוי בשער ההמרה? או שיש דיליי של חודש/חודשים עד שמרגישים את ההשפעה - אם בכלל?)

4. Calculate the rolling past 3-month average of the exchange rate for each data time, and add it as a new column.

5. Identify any periods where both US and Israeli interest rates were decreasing, and analyze how the exchange rate behaved during those periods.

In [124]:
# 1
correlation_us_interest_and_exchange = merged_all['US_Rate'].corr(merged_all['Exchange_Rate'])
correlation_us_interest_and_exchange

# 2
correlation_israel_interest_and_exchange = merged_all['Israel_Rate'].corr(merged_all['Exchange_Rate'])
correlation_israel_interest_and_exchange

abs(correlation_us_interest_and_exchange) > abs(correlation_israel_interest_and_exchange)

# 3

# 4

merged_all['Exchange_Rate_3Month_Avg'] = merged_all['Exchange_Rate'].rolling(window=3, min_periods=1).mean()
merged_all

# 5

,Year,Month,Israel_Rate,Israel_Change_From_Last_Month,Change_Percentage,US_Rate,US_Change_From_Last_Month,Rate_Difference,Rate_Comparison,Exchange_Rate,Exchange_Change_From_Last_Month,Exchange_Rate_3Month_Avg
0,1994,1,10.50,NaN,NaN,3.05,0.09,7.45,IH,2.986,0.000,2.986000
1,1994,1,10.50,NaN,NaN,3.05,0.09,7.45,IH,2.995,0.009,2.990500
2,1994,1,10.50,NaN,NaN,3.05,0.09,7.45,IH,2.987,-0.008,2.989333
3,1994,1,10.50,NaN,NaN,3.05,0.09,7.45,IH,2.979,-0.008,2.987000
4,1994,1,10.50,NaN,NaN,3.05,0.09,7.45,IH,2.982,0.003,2.982667
...,...,...,...,...,...,...,...,...,...,...,...,...
8659,2023,10,4.75,0.0,0.0,5.33,0.00,-0.58,N,4.063,0.001,4.058000
8660,2023,10,4.75,0.0,0.0,5.33,0.00,-0.58,N,4.079,0.016,4.068000
8661,2023,10,4.75,0.0,0.0,5.33,0.00,-0.58,N,4.081,0.002,4.074333
8662,2023,10,4.75,0.0,0.0,5.33,0.00,-0.58,N,4.055,-0.026,4.071667
8663,2023,10,4.75,0.0,0.0,5.33,0.00,-0.58,N,4.017,-0.038,4.051000

# Bonus
choose 3 global / local events or periods that you think could have affected the exchange rate or interest rates
and analyze the effect of these events on the data you collected.
show proof of your analysis that supports your claim.

(כלומר- תבחנו אירועים שקרו בתקופה שאתם עובדים עליה ובדקו איך הם השפיעו על הנתונים שאתם עובדים איתם)
למשל: בחירות בארה״ב, בחירות בישראל, רוסיה אוקראינה, מלחמות בישראל וכו׳.

In [ ]:
# Your code here